MONGODB_URI=mongodb+srv://MACM:yYL6J9htcRQzugGo@cluster0.lf6hola.mongodb.net/Canteen
# mongodb+srv://MACM:yYL6J9htcRQzugGo@cluster0.lf6hola.mongodb.net/test
# mongodb+srv://MACM:yYL6J9htcRQzugGo@cluster0.lf6hola.mongodb.net/Canteen?retryWrites=true&w=majority
